# ==================================================
# Path: D:\VSCode\chatting_application\lib
# Detected tech: flutter
# ==================================================

## DIRECTORY STRUCTURE
```
lib/
├── pages/
│   ├── chat_page.dart
│   ├── home.dart
│   └── onboarding.dart
├── services/
│   ├── auth.dart
│   ├── database.dart
│   └── shared_pref.dart
└── main.dart
```

## FILE CONTENTS

### main.dart
```dart
import 'package:chatting_application/pages/chat_page.dart';
import 'package:chatting_application/pages/home.dart';
import 'package:chatting_application/pages/onboarding.dart';
import 'package:firebase_core/firebase_core.dart';
import 'package:flutter/material.dart';

void main() async {
  WidgetsFlutterBinding.ensureInitialized();
  await Firebase.initializeApp();

  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Onboarding(),
    );
  }
}

```
